spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=postgres
spring.datasource.password=Max095433
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true